# 滑动窗口的最大值

[链接](https://www.nowcoder.com/practice/1624bc35a45c42c0bc17d17fa0cba788?tpId=13&tqId=11217&rp=1&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking&tab=answerKey)

给定一个数组和滑动窗口的大小，找出所有滑动窗口里数值的最大值。例如，如果输入数组{2,3,4,2,6,2,5,1}及滑动窗口的大小3，那么一共存在6个滑动窗口，他们的最大值分别为{4,4,6,6,6,5}； 针对数组{2,3,4,2,6,2,5,1}的滑动窗口有以下6个： {[2,3,4],2,6,2,5,1}， {2,[3,4,2],6,2,5,1}， {2,3,[4,2,6],2,5,1}， {2,3,4,[2,6,2],5,1}， {2,3,4,2,[6,2,5],1}， {2,3,4,2,6,[2,5,1]}。



我的解法是暴力法，直接暴力遍历得到结果，时间复杂度为o(nk)，n是数组大小，k是窗口大小。

官方解法是通过构建单调递减的队列来求解。当遍历到元素a时，将a和队列的尾端元素相比较，如果大于尾端元素，则删除尾端元素（因为a插入到队列后，窗口最大值一定和之a前面比a小的元素无关），由此构建了单调递减队列。因此每当返回最大值时，返回窗口内的队列首元素即可。